ed-local-panels/
├── local-panels/ (48.7 KB)
│   ├── panels/ (40.0 KB)
│   │   ├── eng/ (1.6 KB)
│   │   │   └── index.html (1.6 KB)
│   │   ├── hud/ (14.1 KB)
│   │   │   ├── hud.css (6.3 KB)
│   │   │   ├── hud.js (3.3 KB)
│   │   │   └── index.html (4.5 KB)
│   │   ├── left/ (7.3 KB)
│   │   │   ├── index.html (2.9 KB)
│   │   │   ├── panel.css (2.0 KB)
│   │   │   └── panel.js (2.4 KB)
│   │   ├── nav/ (2.4 KB)
│   │   │   └── index.html (2.4 KB)
│   │   ├── right/ (7.4 KB)
│   │   │   ├── index.html (3.0 KB)
│   │   │   ├── panel.css (1.7 KB)
│   │   │   └── panel.js (2.7 KB)
│   │   ├── shared/ (4.6 KB)
│   │   │   ├── theme.css (3.0 KB)
│   │   │   ├── theme.js (1.5 KB)
│   │   │   └── ws.js (149.0 B)
│   │   ├── tac/ (2.6 KB)
│   │       └── index.html (2.6 KB)
│   ├── server/ (8.7 KB)
│       ├── watchers/ (4.1 KB)
│       │   ├── journal.js (3.2 KB)
│       │   └── status.js (893.0 B)
│       ├── config.example.json (976.0 B)
│       ├── config.json (976.0 B)
│       └── index.html (2.8 KB)
├── scripts/ (404.0 B)
│   ├── macro_combat_entry.ps1 (131.0 B)
│   ├── macro_dock.ps1 (185.0 B)
│   └── macro_leds_alert.ps1 (88.0 B)
├── README.md (2.1 KB)
├── package-lock.json (42.9 KB)
└── package.json (452.0 B)
